# SimplifyDagger

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/io/github/hurshi/simplifydagger/annotation/: AutoAndroidComponent.java  AutoComponent.java  AutoModule.java  AutoSubComponent.java  AutoViewModelComponent.java  AutoViewModelFactoryComponent.java  ViewModelKey.java
app/: build.gradle
processor/: build.gradle
processor/src/main/java/io/github/hurshi/simplifydagger/processor/: AutoComponentProcessor.java  AutoComponentWrapper.java  JavaCodeGenerator.java  Logger.java  SimplifyDaggerProcessor.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/auto_android_component/: AutoAndroidComponentJavaCodeGenerator.java  AutoAndroidComponentJavaFileWrapper.java  AutoAndroidComponentProcessor.java  AutoAndroidComponentWrapper.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/auto_component/: AutoComponentJavaCodeGenerator.java  AutoComponentProcessor.java  AutoComponentWrapper.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/auto_viewmodel_component/: AutoViewModelComponentJavaCodeGenerator.java  AutoViewModelComponentJavaFileWrapper.java  AutoViewModelComponentProcessor.java  AutoViewModelComponentWrapper.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/autoandroidcomponent/: AutoAndroidComponentJavaCodeGenerator.java  AutoAndroidComponentJavaFileWrapper.java  AutoAndroidComponentProcessor.java  AutoAndroidComponentWrapper.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/autocomponent/: AutoComponentJavaCodeGenerator.java  AutoComponentProcessor.java  AutoComponentWrapper.java
processor/src/main/java/io/github/hurshi/simplifydagger/processor/automodule/: AutoModuleJavaCodeGenerator.java  AutoModuleJavaFileWrapper.java  AutoModuleProcessor.java  AutoModuleWrapper.java
sample/: build.gradle
sample_architecture_components/: build.gradle
sample_architecture_components/src/main/: AndroidManifest.xml
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/: App.kt  MainActivity.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/components/: AppComponent.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/entity/: DaoSessionSimulate.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/modules/: AppModule.kt  MainActivityModule.kt  VMModule.java  VMModule.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/vm/: MainActivityViewModel.kt
sample_architecture_components/src/main/java/io/github/hurshi/sample_architecture_components/vm_factory/: VMFactory.kt
sample_architecture_components/src/main/res/values/: strings.xml
(+81 files in other folders)
