apply plugin: 'java-library'
apply plugin: 'maven'

group = 'io.github.hurshi.simplifydagger'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api "com.android.support:support-annotations:28.0.0"
}


