apply plugin: 'java-library'
apply plugin: 'maven'

group = 'io.github.hurshi.simplifydagger'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.dagger:dagger:2.20'
    compileOnly project(':aarreplacement')
}


